<h3 id="important-code-has-bugs-might-not-run">
Important : Code Has Bugs , Might Not Run
</h3>
<h1 id="wikibot">
WikiBot
</h1>
<p>
Have you ever needed some data from Wikipedia very fast , but you dont have enough time to do it yourself and you start panicking. Anyone ? Ok then I guess it is only me. 
This bot will do just that ! Just enter whatever you need data on and boom ! You have your data ready.</p>
<p>
This was built using <a href="https://en.wikipedia.org/wiki/Beautiful_Soup_(HTML_parser">BeautifulSoup4</a>) and <a href="https://en.wikipedia.org/wiki/Python_(programming_language">Python</a>)</p>
<p>
<a href="https://pypi.org/project/beautifulsoup4/">PyPi</a> - BeautifulSoup
</p>
<p>
<a href="https://pypi.org/project/requests/">PyPi</a> - Requests </p>
<h2 id="requirements">Requirements</h2>
<p>You need</p>
<pre>
<code class="lang-bash">pip <span class="hljs-keyword">install</span> <span class="hljs-keyword">string</span>
pip <span class="hljs-keyword">install</span> beautifulsoup4
pip <span class="hljs-keyword">install</span> requests
</code>
</pre>
<h2 id="usage">Usage</h2>
<pre><code><span class="hljs-keyword">cd</span> /d <span class="hljs-string">"folder"</span>
<span class="hljs-keyword">python</span> main.<span class="hljs-keyword">py</span>
</code></pre><p>replace &quot;folder&quot; with the folder where it is stored </p>
<p>Example: </p>
<pre><code><span class="hljs-built_in">cd</span> /d <span class="hljs-string">"E:\Coding"</span>
</code></pre><h3 id="upcoming-features">Upcoming Features</h3>
<ul>
<li>Writing to a text file (Working On)</li>
<li>Removing hyperlink marks</li>
</ul>
<h2 id="contributing">Contributing</h2>
<p>Pull requests are welcome. For major changes, please open an issue first to discuss what you would like to change.</p>
<p>Please make sure to update tests as appropriate.</p>
<h2 id="license">License</h2>
<p><a href="https://github.com/fast-and-curious-1910/wiki-bot/blob/master/LICENSE">MIT</a></p>
<h3 id="-my-youtube-channel-https-www-youtube-com-channel-ucdfahl9usu-j-kp4bj_7j2q-sub_confirmation-1-"><a href="https://www.youtube.com/channel/UCdfaHl9USu-J-kp4Bj_7J2Q?sub_confirmation=1">My YouTube Channel</a></h3>
